# gas-app

./: .gitignore  README.md  build.gradle.kts  firestore.rules  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.bpo.gasapp.data.local.GasDatabase/: 5.json  6.json  7.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bpo/gasapp/: GasApplication.kt  MainActivity.kt
app/src/main/java/com/bpo/gasapp/data/billing/: BillingRepository.kt
app/src/main/java/com/bpo/gasapp/data/local/: FavoriteDao.kt  GasDatabase.kt  Migrations.kt  RefuelDao.kt  StationDao.kt  VehicleDao.kt
app/src/main/java/com/bpo/gasapp/data/local/entity/: FavoriteEntity.kt  RefuelEntity.kt  StationEntity.kt  VehicleEntity.kt
app/src/main/java/com/bpo/gasapp/data/location/: AddressGeocoder.kt  LocationProvider.kt
app/src/main/java/com/bpo/gasapp/data/mapper/: StationMapper.kt
app/src/main/java/com/bpo/gasapp/data/remote/: FavoritesRemoteDataSource.kt  FuelApi.kt  ProfileRemoteDataSource.kt  RefuelRemoteDataSource.kt  ReviewRemoteDataSource.kt  VehicleRemoteDataSource.kt
app/src/main/java/com/bpo/gasapp/data/remote/dto/: EstacionesResponseDto.kt
app/src/main/java/com/bpo/gasapp/data/repository/: AuthRepositoryImpl.kt  RefuelRepositoryImpl.kt  StationRepositoryImpl.kt  VehicleRepositoryImpl.kt
app/src/main/java/com/bpo/gasapp/data/settings/: SettingsRepository.kt
app/src/main/java/com/bpo/gasapp/di/: DatabaseModule.kt  FirebaseModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bpo/gasapp/domain/model/: Achievement.kt  AppSettings.kt  AuthUser.kt  FuelType.kt  PriceDrop.kt  Refuel.kt  Review.kt  Station.kt  StationFilters.kt  UserLocation.kt
app/src/main/java/com/bpo/gasapp/domain/repository/: AuthRepository.kt  RefuelRepository.kt  StationRepository.kt  VehicleRepository.kt
app/src/main/java/com/bpo/gasapp/domain/util/: GeoUtils.kt  ScheduleParser.kt
app/src/main/java/com/bpo/gasapp/notifications/: PriceNotifier.kt
app/src/main/java/com/bpo/gasapp/ui/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/bpo/gasapp/ui/achievements/: AchievementsScreen.kt  AchievementsViewModel.kt
app/src/main/java/com/bpo/gasapp/ui/ads/: AdsConsentManager.kt  BannerAd.kt  BannerAdViewModel.kt
app/src/main/java/com/bpo/gasapp/ui/comparator/: TankComparatorScreen.kt  TankComparatorViewModel.kt
app/src/main/java/com/bpo/gasapp/ui/components/: BrandLogos.kt  Skeletons.kt  StationCard.kt
app/src/main/java/com/bpo/gasapp/ui/detail/: PriceHistoryChart.kt  StationDetailScreen.kt  StationDetailViewModel.kt
app/src/main/java/com/bpo/gasapp/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/bpo/gasapp/ui/map/: MapScreen.kt  MapViewModel.kt  StationClusterItem.kt
app/src/main/java/com/bpo/gasapp/ui/navigation/: GasNavHost.kt
app/src/main/java/com/bpo/gasapp/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/bpo/gasapp/ui/planner/: RoutePlannerScreen.kt  RoutePlannerViewModel.kt
app/src/main/java/com/bpo/gasapp/ui/premium/: PremiumScreen.kt  PremiumViewModel.kt
app/src/main/java/com/bpo/gasapp/ui/profile/: AboutScreen.kt  ProfileScreen.kt
app/src/main/java/com/bpo/gasapp/ui/refuel/: RefuelLogRoute.kt  RefuelLogScreen.kt  RefuelLogViewModel.kt
app/src/main/java/com/bpo/gasapp/ui/saving/: FuelSavingScreen.kt  FuelSavingViewModel.kt
app/src/main/java/com/bpo/gasapp/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/bpo/gasapp/ui/stations/: FiltersSheet.kt  StationListScreen.kt  StationListViewModel.kt
app/src/main/java/com/bpo/gasapp/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/bpo/gasapp/ui/theme/: Theme.kt
app/src/main/java/com/bpo/gasapp/ui/vehicles/: VehiclesViewModel.kt
app/src/main/java/com/bpo/gasapp/widget/: GasWidget.kt  GasWidgetReceiver.kt  WidgetEntryPoint.kt
app/src/main/java/com/bpo/gasapp/work/: PriceRefreshWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: gas_widget_info.xml  shortcuts.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/bpo/gasapp/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmark.kt
docs/: .htaccess  README.md
gradle/: libs.versions.toml
landing/: README.md  app-ads.txt  index.html  privacy.html  script.js  styles.css
scripts/: package-landing.sh  upload-promo-codes.py
tools/: generate_instagram.py
