<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="cheapest_nearby"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutShortLabel="@string/shortcut_cheapest_short"
        android:shortcutLongLabel="@string/shortcut_cheapest_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.bpo.gasapp"
            android:targetClass="com.bpo.gasapp.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
